# SpotifyGraphicalClone

./: pom.xml  spotify.db
src/main/java/: module-info.java
src/main/java/org/example/Spotify/: Artist.java  Database.java  Genre.java  Main.java  Songs.java  SpotifyApp.java  User.java
